{
  "analysisConfig": {
    "provider": "自定义",
    "officialUrl": "https://platform.minimaxi.com",
    "baseUrl": "https://api.minimaxi.com/v1",
    "apiKey": "YOUR_API_KEY_HERE",
    "model": "MiniMax-M2.5"
  },
  "generationConfig": {
    "provider": "自定义",
    "officialUrl": "https://platform.minimaxi.com",
    "baseUrl": "https://api.minimaxi.com/v1",
    "apiKey": "YOUR_API_KEY_HERE",
    "model": "MiniMax-M2.5"
  }
}